<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/solutionTv"
        android:layout_width="383dp"
        android:layout_height="82dp"
        android:layout_above="@id/resultTv"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text=" "
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="48dp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/resultTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text=" "
        android:textAlignment="textEnd"
        android:textColor="@color/black_shade_1"
        android:textSize="24dp"
        android:textStyle="normal"
        android:visibility="visible"/>


    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_ac"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:text="AC"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:backgroundTint="#DADADA"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_percent"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:text="%"
                android:textColor="@color/black"
                android:textSize="27dp"
                app:backgroundTint="#DADADA"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_c"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:text="C"
                android:textColor="@color/black"
                android:textSize="27dp"
                app:backgroundTint="#DADADA"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_divide"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="27dp"
                app:backgroundTint="#DADADA"
                app:cornerRadius="36dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_7"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="27dp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_8"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="27dp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_9"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="27dp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_multiply"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:text="*"
                android:textColor="@color/black"
                android:textSize="27dp"
                app:backgroundTint="#DADADA"
                app:cornerRadius="36dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_4"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="27dp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_5"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="27dp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_6"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="27dp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="27dp"
                app:backgroundTint="#DADADA"
                app:cornerRadius="36dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_1"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="27dp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_2"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="27dp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_3"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="27dp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_sub"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="27dp"
                app:backgroundTint="#DADADA"
                app:cornerRadius="36dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_00"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:text="00"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_0"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="27dp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton

                android:id="@+id/button_dot"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:text="."
                android:textColor="@color/black"
                android:textSize="27dp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_equals"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="12dp"
                android:text="="
                android:textColor="@color/black"
                android:textSize="27dp"
                app:backgroundTint="#ae6433"
                app:cornerRadius="36dp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>




