<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashScreenActivity"
    android:background="@color/whiteshade1">

    <!-- activity_splash.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Add your desired splash screen content here -->
        <ImageView
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:src="@drawable/androidlogo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activity Life Cycle"
                    android:textSize="24sp"
                    android:textColor="@color/greenAndroid"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>