<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/androidlogoround"
        android:label="@string/app_name"
        android:roundIcon="@drawable/androidlogoround"
        android:supportsRtl="true"
        android:theme="@style/Theme.ActvityLifeCycle"
        tools:targetApi="31">
        <activity
            android:name=".LifeCycleActivity"
            android:exported="false" />

        <activity
            android:name=".splashScreenActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        </activity>


    </application>

</manifest>