<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24282b">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="67sp"
        android:background="#1a1e21">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:elevation="4sp">

            <ImageView
                android:id="@+id/laligaWhiteLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:padding="10sp"
                android:gravity="center"
                app:srcCompat="@drawable/laligawhitesantander" />

        </LinearLayout>

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/laligadarkerblack"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"

            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/black"
                android:visibility="gone" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#24282b"
            tools:context=".MainActivity">

            <LinearLayout
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/select2Team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:text="Stats Pad"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/selectTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:text="Select the Teams"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/white" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/homeawaytab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heading"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Home"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto"
                    android:layout_marginTop="16sp"
                    android:layout_marginLeft="16sp"
                    android:padding="0sp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Away"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto"
                    android:layout_margin="16sp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/mainScrollViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeawaytab">

                <LinearLayout
                    android:id="@+id/teamscrollview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginEnd="16sp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <HorizontalScrollView
                        android:id="@+id/homesv"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:background="@drawable/textview_background"
                        android:layout_marginRight="5dp"
                        android:padding="10dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/homeTeamContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/barca1"
                                android:layout_width="90sp"
                                android:layout_height="90dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/barca" />

                            <ImageView
                                android:id="@+id/atb1"
                                android:layout_width="90sp"
                                android:layout_height="90sp"
                                app:srcCompat="@drawable/atb" />

                            <ImageView
                                android:id="@+id/celta1"
                                android:layout_width="90sp"
                                android:layout_height="90sp"
                                app:srcCompat="@drawable/celtavigo" />

                            <ImageView
                                android:id="@+id/espanyol1"
                                android:layout_width="90sp"
                                android:layout_height="90sp"
                                app:srcCompat="@drawable/espanyol" />

                            <ImageView
                                android:id="@+id/realbetis1"
                                android:layout_width="90sp"
                                android:layout_height="90sp"
                                app:srcCompat="@drawable/realbetis" />

                            <ImageView
                                android:id="@+id/realsoc1"
                                android:layout_width="90sp"
                                android:layout_height="90sp"
                                app:srcCompat="@drawable/realsocidad" />

                            <ImageView
                                android:id="@+id/real1"
                                android:layout_width="90sp"
                                android:layout_height="90sp"
                                app:srcCompat="@drawable/real" />

                            <ImageView
                                android:id="@+id/atm1"
                                android:layout_width="90sp"
                                android:layout_height="90sp"
                                app:srcCompat="@drawable/atm" />

                        </LinearLayout>

                    </HorizontalScrollView>

                    <LinearLayout
                        android:id="@+id/homeSelectedLayout"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16sp"
                        android:layout_marginStart="16sp"
                        android:layout_marginEnd="16sp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/homeSelectedLogo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/awaySelectedLayout"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="16sp"
                        android:layout_marginEnd="16sp"
                        android:layout_marginRight="16sp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/awayselectedLogo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/awaysv"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:background="@drawable/textview_background"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/awayTeamContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/real"
                                android:layout_width="90sp"
                                android:layout_height="90sp"
                                app:srcCompat="@drawable/real" />

                            <ImageView
                                android:id="@+id/atm"
                                android:layout_width="90sp"
                                android:layout_height="90sp"
                                app:srcCompat="@drawable/atm" />

                            <ImageView
                                android:id="@+id/atb"
                                android:layout_width="90sp"
                                android:layout_height="90sp"
                                app:srcCompat="@drawable/atb" />

                            <ImageView
                                android:id="@+id/celta"
                                android:layout_width="90sp"
                                android:layout_height="90sp"
                                app:srcCompat="@drawable/celtavigo" />

                            <ImageView
                                android:id="@+id/espanyol"
                                android:layout_width="90sp"
                                android:layout_height="90sp"
                                app:srcCompat="@drawable/espanyol" />

                            <ImageView
                                android:id="@+id/realbetis"
                                android:layout_width="90sp"
                                android:layout_height="90sp"
                                app:srcCompat="@drawable/realbetis" />

                            <ImageView
                                android:id="@+id/realsoc"
                                android:layout_width="90sp"
                                android:layout_height="90sp"
                                app:srcCompat="@drawable/realsocidad" />

                            <ImageView
                                android:id="@+id/barca"
                                android:layout_width="90sp"
                                android:layout_height="90sp"
                                app:srcCompat="@drawable/barca" />

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/scorebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainScrollViewLayout"
                android:layout_marginTop="16sp"
                android:layout_marginRight="16sp"
                android:layout_marginLeft="16sp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/homeminusbtn"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:background="@drawable/plus"
                        app:backgroundTint="#D32F2F"
                        app:cornerRadius="36sp" />

                    <EditText
                        android:id="@+id/homescoretv"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:layout_margin="8sp"
                        android:background="@drawable/scorebox_background"
                        android:elevation="4sp"
                        android:inputType="number"
                        android:text="0"
                        android:textSize="30sp"
                        android:textAlignment="center"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/homeplusbtn"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:background="@drawable/plus"
                        app:backgroundTint="#388E3C"
                        app:cornerRadius="36sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/awayminusbtn"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:background="@drawable/plus"
                        app:backgroundTint="#D32F2F"
                        app:cornerRadius="36sp" />

                    <EditText
                        android:id="@+id/awayscoretv"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:layout_margin="8sp"
                        android:background="@drawable/scorebox_background"
                        android:elevation="4sp"
                        android:inputType="number"
                        android:text="0"
                        android:textSize="30sp"
                        android:textAlignment="center"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/awayplusbtn"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:background="@drawable/plus"
                        app:backgroundTint="#388E3C"
                        app:cornerRadius="36sp"
                        />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scorebar"
                android:layout_marginBottom="16sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEAM STATS"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="0sp"
                    android:textColor="@color/white" />
                <!--//////////////////////////////////////////////////////////////////////////////////////-->

                <LinearLayout
                    android:id="@+id/shots"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginLeft="16sp"
                    android:layout_marginRight="16sp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="left"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/shothome"
                            android:layout_width="40sp"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:text=""
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Shots"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/shotaway"
                            android:layout_width="40sp"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:text=""
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/white" />

                    </LinearLayout>


                </LinearLayout>


                <!--//////////////////////////////////////////////////////////////////////////////////////-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginLeft="16sp"
                    android:layout_marginRight="16sp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="left"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/sothome"
                            android:layout_width="40sp"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:text=""
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/sottv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Shots on target"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/sotaway"
                            android:layout_width="40sp"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:text=""
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>

                <!--//////////////////////////////////////////////////////////////////////////////////////-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginLeft="16sp"
                    android:layout_marginRight="16sp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="left"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/poshome"
                            android:layout_width="40sp"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:text=" "
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Possession"
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/posaway"
                            android:layout_width="40sp"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:text=" "
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>

                <!--//////////////////////////////////////////////////////////////////////////////////////-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginLeft="16sp"
                    android:layout_marginRight="16sp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="left"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/foulhome"
                            android:layout_width="40sp"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:text=""
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Fouls"
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/foulaway"
                            android:layout_width="40sp"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:text=""
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>

                <!--//////////////////////////////////////////////////////////////////////////////////////-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginLeft="16sp"
                    android:layout_marginRight="16sp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="left"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/ychome"
                            android:layout_width="40sp"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:text=""
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Yellow cards"
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/ycaway"
                            android:layout_width="40sp"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:text=""
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>

                <!--//////////////////////////////////////////////////////////////////////////////////////-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginLeft="16sp"
                    android:layout_marginRight="16sp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="left"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/rchome"
                            android:layout_width="40sp"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:text=""
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Red cards"
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/rcaway"
                            android:layout_width="40sp"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:text=""
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/sbtbtns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stats"
                android:orientation="horizontal">

            </LinearLayout>


            <LinearLayout
                android:id="@+id/rbbtns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sbtbtns"
                android:layout_marginBottom="16sp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="16sp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/clearbtn"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="100sp"
                        android:layout_height="40sp"
                        android:layout_margin="16sp"
                        android:text="clear"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/roboto"
                        app:backgroundTint="#D32F2F"
                        app:cornerRadius="36sp" />

                    <!--            <com.google.android.material.button.MaterialButton-->
                    <!--                android:id="@+id/team1plus"-->
                    <!--                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"-->
                    <!--                android:layout_width="60sp"-->
                    <!--                android:layout_height="60sp"-->
                    <!--                android:layout_marginStart="16sp"-->
                    <!--                android:layout_marginEnd="16sp"-->
                    <!--                android:text="+"-->
                    <!--                android:textSize="24sp"-->
                    <!--                app:backgroundTint="#2196F3"-->
                    <!--                app:cornerRadius="36sp" />-->


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="16sp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--            <com.google.android.material.button.MaterialButton-->
                    <!--                android:id="@+id/team2minus"-->
                    <!--                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"-->
                    <!--                android:layout_width="60sp"-->
                    <!--                android:layout_height="60sp"-->
                    <!--                android:layout_margin="16sp"-->
                    <!--                android:text="-"-->
                    <!--                android:textSize="24sp"-->
                    <!--                app:backgroundTint="#FF0000"-->
                    <!--                app:cornerRadius="36sp" />-->

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/submitbtn"
                        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                        android:layout_width="100sp"
                        android:layout_height="40sp"
                        android:layout_margin="16sp"
                        android:fontFamily="@font/roboto"
                        android:text="submit"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:backgroundTint="#388E3C"
                        app:cornerRadius="36sp" />


                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>



